{

  "ConnectionStrings": {
    "TopLearnConnection": "Data Source=ALICOM1;Initial Catalog=TopLearnCore_DB;Integrated Security=True;"
  } ,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
